For userid: 132202, who watched

Kissing Jessica Stein (2001)
Sweetest Thing, The (2002)
Spider-Man (2002)
New Guy, The (2002)
8 Mile (2002)
Windtalkers (2002)
Mr. Deeds (2002)
In the Bedroom (2001)
Sum of All Fears, The (2002)
Monsters, Inc. (2001)
Rope (1948)
Star Wars: Episode I - The Phantom Menace (1999)
Patch Adams (1998)
Tomorrow Never Dies (1997)
Game, The (1997)
Amadeus (1984)
Star Wars: Episode VI - Return of the Jedi (1983)
Firm, The (1993)
Waterworld (1995)
Risky Business (1983)

Recommended:

Kurt & Courtney (1998)
Zeitgeist: The Movie (2007)
Fahrenheit 9/11 (2004)
Barenaked in America (1999)
Bowling for Columbine (2002)
Father and Daughter (2000)
Sicko (2007)
Shut Up & Sing (2006)
Comedy Central Roast of James Franco (2013)
Deep Sea 3D (2006)
Family Guy Presents: Something, Something, Something, Dark Side (2009)
Capitalism: A Love Story (2009)
Chak De India! (2007)
Gifted Hands: The Ben Carson Story (2009)
Looney, Looney, Looney Bugs Bunny Movie, The (1981)
Rocky Horror Picture Show, The (1975)
Unfinished Piece for a Player Piano, An (Neokonchennaya pyesa dlya mekhanicheskogo pianino) (1977)
Notorious C.H.O. (2002)
Story of Film: An Odyssey, The (2011)
Regret to Inform (1998)
[Finished in 2.4s]

-------

For userid: 24651, who watched

WALL·E (2008)
Slumdog Millionaire (2008)
Inglourious Basterds (2009)
Up (2009)
Inception (2010)
Avatar (2009)
Iron Man (2008)
Intouchables (2011)
District 9 (2009)
Dark Knight, The (2008)
Schindler's List (1993)
Mystic River (2003)
Terminator 3: Rise of the Machines (2003)
Adaptation (2002)
Fight Club (1999)
Matrix, The (1999)
Life Is Beautiful (La Vita è bella) (1997)
Good Will Hunting (1997)
Shawshank Redemption, The (1994)
Hotel Rwanda (2004)

Recommended:

Room, The (2003)
Day of the Wacko (Dzien swira) (2002)
Can't Stop the Music (1980)
Hobo with a Shotgun (2011)
The Duke of Burgundy (2014)
Diary of a Country Priest (Journal d'un curé de campagne) (1951)
Making Mr. Right (1987)
Another Year (2010)
Jeanne Dielman, 23 Quai du Commerce, 1080 Bruxelles (1975)
Son, The (Le fils) (2002)
Five Minutes of Heaven (2009)
Oasis (2002)
Waking the Dead (2000)
Care Bears Movie II: A New Generation (1986)
Holy Motors (2012)
Crowd, The (1928)
Howl (2010)
Lessons of Darkness (Lektionen in Finsternis) (1992)
Dead, The (1987)
Our Lady of the Assassins (Virgen de los sicarios, La) (2000)
[Finished in 3.7s]

-------

For userid: 115234, who watched

Ring, The (2002)
Isle of Dogs (2018)
Blue Planet II (2017)
Iron Man (2008)
Departed, The (2006)
Batman Begins (2005)
School of Rock (2003)
Italian Job, The (2003)
My Big Fat Greek Wedding (2002)
Black Hawk Down (2001)
Shining, The (1980)
Goodfellas (1990)
Monty Python and the Holy Grail (1975)
Rear Window (1954)
Godfather, The (1972)
Trainspotting (1996)
Blade Runner (1982)
Shawshank Redemption, The (1994)
Taxi Driver (1976)
Fight Club (1999)

Recommended:

Cabaret Balkan (Bure Baruta) (1998)
[REC]³ 3 Génesis (2012)
Northfork (2003)
Louis C.K. 2017 (2017)
Goya in Bordeaux (Goya en Burdeos) (1999)
Wake in Fright (1971)
S.O.B. (1981)
Dracula: Pages from a Virgin's Diary (2001)
Nymphomaniac: Volume II (2013)
Gorko! (2013)
Switchblade Sisters (1975)
When Will I Be Loved (2004)
Tokyo Decadence (Topâzu) (1992)
Wicked City (Yôjû toshi) (1987)
Wendigo (2001)
Singing Detective, The (2003)
Death Proof (2007)
Rampart (2011)
Grindhouse (2007)
Street Trash (1987)
[Finished in 2.5s]

-------

For userid: 19198, who watched

Stuart Little 2 (2002)
Man of Steel (2013)
Mission: Impossible - Ghost Protocol (2011)
Rango (2011)
Tourist, The (2010)
Karate Kid, The (2010)
Inception (2010)
Dark Knight, The (2008)
Death Race 2000 (1975)
Sex and Lucia (Lucía y el sexo) (2001)
Monster's Ball (2001)
Star Wars: Episode IV - A New Hope (1977)
Original Sin (2001)
Fight Club (1999)
Lake Placid (1999)
Payback (1999)
Speed 2: Cruise Control (1997)
Kama Sutra: A Tale of Love (1996)
Shawshank Redemption, The (1994)
Monsoon Wedding (2001)

Recommended:

Bangkok Dangerous (2000)
Human Centipede II (Full Sequence), The (2011)
Cosmos: A Spacetime Odissey
Rejected (2000)
Peaceful Warrior (2006)
Morvern Callar (2002)
Zombie Strippers! (2008)
Human Centipede, The (First Sequence) (2009)
Brimstone (2016)
Back In Time (2015)
Stepfather, The (2009)
White Chicks (2004)
Heart Is Deceitful Above All Things, The (2004)
Scary Movie 3 (2003)
Roots (1977)
Jim Jefferies: Freedumb (2016)
Another Woman (1988)
Grateful Dead (1995)
Call Me by Your Name (2017)
Normal (2003)
[Finished in 2.3s]

-------

For userid: 4878, who watched

Splash (1984)
Gosford Park (2001)
Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)
Best in Show (2000)
Almost Famous (2000)
Fatal Attraction (1987)
Planet of the Apes (1968)
My Cousin Vinny (1992)
Few Good Men, A (1992)
Truman Show, The (1998)
Field of Dreams (1989)
Sneakers (1992)
Dead Poets Society (1989)
Lawrence of Arabia (1962)
Brazil (1985)
Maltese Falcon, The (1941)
So I Married an Axe Murderer (1993)
Searching for Bobby Fischer (1993)
Madness of King George, The (1994)
Austin Powers: International Man of Mystery (1997)

Recommended:

Love Jones (1997)
D.E.B.S. (2004)
Secret, The (2006)
The Putin Interviews (2017)
Zeitgeist: The Movie (2007)
Intolerance: Love's Struggle Throughout the Ages (1916)
Unprecedented: The 2000 Presidential Election (2002)
Maborosi (Maboroshi no hikari) (1995)
Zeitgeist: Moving Forward (2011)
Shrine, The (2010)
The Mating Habits of the Earthbound Human (1999)
Outer Space (2000)
Blood of Heroes, The (Salute of the Jugger, The) (1989)
Inkwell, The (1994)
Minus Man, The (1999)
Reflecting Skin, The (1990)
Sgt. Pepper's Lonely Hearts Club Band (1978)
Blue Collar Comedy Tour: The Movie (2003)
Girls Trip (2017)
Poolhall Junkies (2002)
[Finished in 2.3s]